{
  "name": "rposclientapp",
  "version": "0.1.0",
  "description": "Client app for rpos website :) enjoy",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "post-install": "electron-builder install-app-deps"
  },
  "author": "Hamza alfawaer",
  "license": "Licensed",
  "devDependencies": {
    "electron": "^8.1.1",
    "electron-builder": "^22.8.0"
  },
  "dependencies": {
    "sequelize": "^6.3.4",
    "sqlite3": "^5.0.0"
  }
}
